APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:tTeBKmAdI81FtUj2eMabMN01H9bPB7Fj3MlMm3AKXPg=
APP_DEBUG=true
APP_URL=http://127.0.0.1:8000

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=127.0.0.1

SANCTUM_STATEFUL_DOMAINS=localhost,127.0.0.1,127.0.0.1:5500
